# change-hostname.yml - Updates hostnames to reflect floor number and function.

- name: change server hostnames
  hosts: server
  win_shell: Rename-Computer floor{{ floornumber }}-server

- name: change nurse a hostnames
  hosts: nursing
  win_shell: Rename-Computer floor{{ floornumber }}-nurse-a

- name: change management hostnames
  hosts: mgmt
  win_shell: Rename-Computer floor{{ floornumber }}-mgmt

- name: change billing hostnames
  hosts: billing
  win_shell: Rename-Computer floor{{ floornumber }}-billing

- name: restart hosts
  hosts: all
  win_reboot: 
