# user_create.yml - create the accounts for the hospital's staff on the Linux
# systems.
# This playbook requires the -K flag.
---
- name: upload the csv
  copy:
    src: ../files/users.csv
    dest: /tmp/users.csv

- name: run the user create script
  script: ../files/user_create.sh
  become: yes

- name: delete the csv
  file:
    path: /tmp/users.csv
    state: absent
